VendingMachineWPF/MainWindow.xaml

<Window x:Class="VendingMachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150" MinHeight="450" MinWidth="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStyle="None"  BorderThickness="0" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip"
         >


    <Border Background="#E2E2E2" BorderBrush="#FF5C28" BorderThickness="4" CornerRadius="25" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF5C28" Width="170" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10 0 0" Foreground="White" FontSize="23" FontFamily="Cascadia Code"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                        <Image Source="https://img.icons8.com/external-prettycons-lineal-color-prettycons/30/000000/external-books-education-prettycons-lineal-color-prettycons-1.png"></Image>
                            <TextBlock>Story Tell</TextBlock>
                        </StackPanel>
                    </TextBlock>
                    <ListView Margin="0 110 0 0" Foreground="LightGray" Grid.Row="1"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Background="Transparent" Text="Home" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem IsSelected="True" Selector.IsSelected="True" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="basket" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Background="Transparent" Text="Products" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wallet" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Background="Transparent" Text="Wallet" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Background="Transparent" Text="User Profile" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Background="Transparent" Text="Settings" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView  Foreground="LightGray" Grid.Row="2" Margin="0 0 0 30" >
                        <ListViewItem PreviewMouseLeftButtonDown="ListViewItem_PreviewMouseLeftButtonDown" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="LightGray" Kind="Logout" Width="30" Height="30"  VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Foreground="LightGray" Background="Transparent" Text="Log Out" Margin="10 0 0 0" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="8"  Background="#DDD9F2" Padding="3" Margin="20 9 50 0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="SearchTxt"  materialDesign:HintAssist.Hint="Search Product" Foreground="#8578C7" TextChanged="SearchTxt_TextChanged" ></TextBox>
                            <Image Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="https://img.icons8.com/ios-filled/24/7A6DB8/search--v1.png" Margin="5"  Grid.Column="1" Height="15"></Image>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Margin="0 0 300 0 " >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Kategory</TextBlock>
                        <ComboBox Name="CatCB" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" ItemsSource="{Binding CategoryCB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" ></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1"  Margin="0 0 30 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Sirala</TextBlock>
                        <ComboBox SelectionChanged="SortCB_SelectionChanged" Name="SortCB" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1"  Margin="200 0 0 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Dil</TextBlock>
                        <ComboBox Name="LanCB" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding LanguageCB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick" Margin="0 5 0 0" ItemsSource="{Binding ProductsUC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>


    </Border>
</Window>
