VendingMachineWPF/ProductUC.xaml

<UserControl x:Class="VendingMachineWPF.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachineWPF"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="145" Name="Window">
    <materialDesign:Card UniformCornerRadius="10" Background="#F6F5FB" Cursor="Hand" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Product.ImageLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Grid.Row="1" Cursor="Hand" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#4B4B4B"  VerticalAlignment="Center" FontFamily="Cascadia Code" ></TextBlock>
        </Grid>
    </materialDesign:Card>
</UserControl>
